[1mdiff --git a/src/pages/ResourcePage.jsx b/src/pages/ResourcePage.jsx[m
[1mindex 7c692ee..6fe4c13 100644[m
[1m--- a/src/pages/ResourcePage.jsx[m
[1m+++ b/src/pages/ResourcePage.jsx[m
[36m@@ -1,7 +1,11 @@[m
 import HeroOtherPages from "../components/HeroOtherPages.jsx";[m
 import './styles/ResourcePage.css'[m
 import {useTranslation} from "react-i18next";[m
[32m+[m[32mimport {Link} from "react-router-dom";[m
 const ResourcePage = () => {[m
[32m+[m[32m    const handleLinkClick = () => {[m
[32m+[m[32m        window.scrollTo(0, 0);[m
[32m+[m[32m    };[m
     const {t}=useTranslation()[m
     return ([m
         <>[m
[36m@@ -9,12 +13,12 @@[m [mconst ResourcePage = () => {[m
             <div className={'resDivBig'}>[m
                 <h1>{t('resourcePage.h1')}</h1>[m
                 <ul>[m
[31m-                    <li><a href="/resources/statistics">{t('resourcePage.l1')}</a></li>[m
[31m-                    <li><a href="/resources/reforms">{t('resourcePage.l2')}</a></li>[m
[31m-                    <li><a href="/resources/projects">{t('resourcePage.l3')}</a></li>[m
[31m-                    <li><a href="/resources/publications-and-posts">{t('resourcePage.l4')}</a></li>[m
[31m-                    <li><a href="/resources/public-acquisitions">{t('resourcePage.l5')}</a></li>[m
[31m-                    <li><a href="/resources/laws">{t('resourcePage.l6')}</a></li>[m
[32m+[m[32m                    <li><Link to="/resources/statistics" onClick={handleLinkClick}>{t('resourcePage.l1')}</Link></li>[m
[32m+[m[32m                    <li><Link to="/resources/reforms" onClick={handleLinkClick}>{t('resourcePage.l2')}</Link></li>[m
[32m+[m[32m                    <li><Link to="/resources/projects" onClick={handleLinkClick}>{t('resourcePage.l3')}</Link></li>[m
[32m+[m[32m                    <li><Link to="/resources/publications-and-posts" onClick={handleLinkClick}>{t('resourcePage.l4')}</Link></li>[m
[32m+[m[32m                    <li><Link to="/resources/public-acquisitions" onClick={handleLinkClick}>{t('resourcePage.l5')}</Link></li>[m
[32m+[m[32m                    <li><Link to="/resources/laws" onClick={handleLinkClick}>{t('resourcePage.l6')}</Link></li>[m
                 </ul>[m
             </div>[m
         </>[m
[1mdiff --git a/src/pages/styles/NewsPage.css b/src/pages/styles/NewsPage.css[m
[1mindex 3d3e3ab..46de9db 100644[m
[1m--- a/src/pages/styles/NewsPage.css[m
[1m+++ b/src/pages/styles/NewsPage.css[m
[36m@@ -101,11 +101,10 @@[m
     }[m
     .HeroSection p{[m
         font-size: 15px;[m
[31m-        width: 100%;[m
[31m-        margin: 5px;[m
[32m+[m[32m        width: 98%;[m
[32m+[m[32m        padding: 5px;[m
     }[m
     .NewsDiv .HeroSection > a{[m
[31m-        width: 100%;[m
         margin: 15px;[m
         margin-bottom: 20px;[m
     }[m
